# TurboJpeg-Android

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/java/com/march/turbojpeg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
